###########################################################
**新卒のためのネットワーク応用-6**
###########################################################

| この講義もあくまで基礎であり、興味がある人は
| 自分自身で書籍やネットそのものから自学自習することを
| 推奨するものとします。

*無線LANの認証について*

| 無線LANには、いくつかの認証情報を実装出来ます。

| PSK
| "Pre-Shared Key"と呼称されるもので、家庭や小規模企業等で
| 見受けられる方式です。事前に設定しておいた20～63文字から
| なるパスフレーズ（事前共有鍵）を用いるものです。
| このパスフレーズの合致を確認すると、PMK(Pairwise Master Key)を
| 第一段階として生成し、続いてPTK（Pairwise Transient Key）を
| 第二段階として生成することで、セキュリティの向上を
| 実現します。

| IEEE802.1x
| 特徴としてはWi-Fi APの中ではなく、認証をRADIUS
| （Remote Authentication Dial In User Service）サーバで
| 実施することにあります。この認証の結果を受けて、
| Wi-Fi APは通信を許可するかどうかを判断します。

| Web認証
| Wi-Fi APに接続しようとした際、特定のWebサイトに転送し、
| そこでパスワードやIDを入力させることで認証する
| 仕組みです。公衆Wi-Fi等で用いられる方式です。
| 最近では企業などが来訪者向けに用いたりもしています。

| 参考資料
| 　https://it-trend.jp/wireless-lan-controller/article/271-0004
