###########################################################
**新卒のためのネットワーク応用-1**
###########################################################

| この講義もあくまで基礎であり、興味がある人は
| 自分自身で書籍やネットそのものから自学自習することを
| 推奨するものとします。

*インターネットの歴史*

| 元は米国の軍事システムにルーツを持ち、日本では
| 1998年に商用利用が認められたインターネットですが、
| その方式は技術の発展とともに歴史があります。

*方式の進化*

| ダイヤルアップ
| 文字通り、電話回線を用いた接続方式。従量課金で
| 128kbpsという性能だった。また、サービス提供者側から
| 見れば、固定電話での通話と判別がつかないため、
| 接続料金の他に通話料金も請求された。

| ADSL
| 電話回線を用いつつも、最大速度は下り50.5Mbps、
| 上り12.5Mbpsを実現する技術。ただし、基地局との
| 距離に比例してパフォーマンス低下が否めず、
| 通信が途切れるなどの症状も発生する。

| CATV
| ケーブルテレビ局が敷設したインフラで稼働する
| インターネット接続方式。末端に降りてくるIPアドレスは
| クラスA アドレスであることが多い。
| ケーブルテレビ会社がインフラの維持をしている
| 関係上、利用料金が割高になる傾向がある。
| なお、集合住宅等でまとめて導入などがしやすいため、
| 未だ現役となるケースも多い他、監視カメラなどにも
| 活用されている事例も多い。

| FTTH
| 光ファイバーを用いた、現在主流の方式。
| 家庭向けでも企業向けでも、IP電話との抱き合わせが
| 多い他、末端でグローバルIPが割り当てられる。
| （固定はもちろん、複数も対応可能）

